<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>задание 4</title>
    <style>
    div{ width: 100px;
           height: 100px;
           float: left;
           margin: 10px 10px 10px 10px;
           border: 2px solid black;
        }
    .d1{ 
        background-image: linear-gradient(0deg, #ed0000, #2643d5);
        }
    .d2{
        background-image: repeating-linear-gradient(45deg, #ff0000 0px, #ff0000 10px, #0036e8 10px,  #0036e8 20px);
        }
    .d3{ 
        background-image: radial-gradient(at center, #ffe600, #077403);
        }
    .d4{ 
        background-image: repeating-radial-gradient(circle, #1b8700 0px, #1b8700 7px, #eaff07 7px, #eaff07 14px);
        }
    .d5{ 
        background-image: radial-gradient(yellow, green, transparent), linear-gradient(to top, magenta, blue);
       }
    .d6{
        background-image: linear-gradient(to right, yellow, green, transparent), linear-gradient(to top, magenta 10px,blue,white 30px,black);
    }
    </style>
</head>
<body>
<div class="d1"></div>
<div class="d2"></div>
<div class="d3"></div>
<div class="d4"></div>
<div class="d5"></div>
<div class="d6"></div>
</body>
</html>