<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russia: Top smartphone vendors Q1 2021</title>
    <style>
caption {
    font-size: 1.2em;
    text-align: center;
    color: black;
    margin-bottom: 10px;
}
.r {
    background-color: darkblue;
    border: 1px solid black;
    border: 3px groove rgb(76, 74, 74);
}
table {
    margin: 0 auto;
    text-align: center;
    empty-cells: hide;
    border-spacing: 0px;
    color: white;
}

td, th,tr {
    padding: 10px 15px;
    border: 3px groove rgb(76, 74, 74);
    text-align: center;
    
}

#col1{
    background-color:white;
}

#col2 {
    background-color:#00BFFF;
}
#col3 {
    background-color:purple;
}
#col4{
    background-color:green;
}
.nbold{
    font-weight: bold;
    color: black;
}
    </style>
</head>
<body>
    <table>
    <colgroup>
        <col id="col1">
        <col id="col2">
        <col id="col3">
        <col id="col4">
    </colgroup>
    <caption> Russia: Top smartphone vendors<br>Q1 2021</caption>
    <thead> 
        <th></th>
        <th class="r">Vendor</th>
        <th class="r">Unit <br> Share</th>
        <th class="r">Annual <br> Growth</th>
    </thead>

    <tbody>
        <tr>
            <td class="nbold"> #1 &uArr; </td>
            <td> Xiaomi </td>
            <td> 32% </td>
            <td> +125% </td>
        </tr>
        <tr>
            <td class="nbold"> #2 &uArr; </td>
            <td> Samsung </td>
            <td> 27% </td>
            <td> +41% </td>
        </tr>
        <tr>
            <td class="nbold"> #3 &uArr; </td>
            <td> Honor </td>
            <td> 10% </td>
            <td> 0% </td>
        </tr>
        <tr>
            <td class="nbold"> #4 &hArr; </td>
            <td> Apple </td>
            <td> 9% </td>
            <td> +24% </td>
        </tr>
        <tr>
            <td class="nbold"> #5 &hArr; </td>
            <td> Realme </td>
            <td> 9% </td>
            <td> +682% </td>
        </tr>
    </tbody>

    <tfoot>
        <tr>
            <td></td>
            <td> Total </td>
            <td> 82% </td>
            <td> 682% </td>
        </tr>
    </tfoot>

</table>


</body>
</html>